{
  "name": "open-ai-course-atlas",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "tsx scripts/check-integrity.ts"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "fast-glob": "^3.3.0",
    "yaml": "^2.7.0",
    "gray-matter": "^4.0.3",
    "@types/node": "^22.0.0"
  }
}
